# EmoShift

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioAnalysis.cs  DrawSettings.xaml  DrawSettings.xaml.cs  EmoShift.csproj  EmoShift.sln  FaceAnalysis.cs  HeadMotionAnalysis.cs  HeartRate.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SpeechAnalysis.cs  SystemSettings.cs  YawnAnalysis.cs
Resources/Raw/hand/: README.MD
models/: chartModels.cs
